{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "nanda_8",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "google-auth-library": "^7.6.2",
    "googleapis": "^84.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.1",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "mpath": "^0.8.4",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
